<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大学四年">
    <meta name="description" content="首先，解释一下什么是双非，通俗易懂，两个不是，既不是985高校，又不是211高校。本科也就是本科学历，至于是本一还是本二，其实差别不大，至少差别不那么离谱。要肯定一点的是：双非有机会能进入BAT这类大厂，但是难度也大。拿自己身边举个例子，周">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-EC7VKD5N0V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-EC7VKD5N0V');
</script>


    <title>双非本科成功上岸BAT大厂，大学四年我经历了些什么？ | Cone的编程小屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Cone的编程小屋" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cone的编程小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cone的编程小屋</div>
        <div class="logo-desc">
            
            这里是Cone的编程小屋，分享原创易懂的计算机体系知识，还有百般滋味的程序人生。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">双非本科成功上岸BAT大厂，大学四年我经历了些什么？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                                <span class="chip bg-color">经验分享</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" class="post-category">
                                程序人生
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>首先，解释一下什么是双非，通俗易懂，两个不是，既不是985高校，又不是211高校。本科也就是本科学历，至于是本一还是本二，其实差别不大，至少差别不那么离谱。要肯定一点的是：双非有机会能进入BAT这类大厂，但是难度也大。拿自己身边举个例子，周围大学同学进大厂的很少，一个科班计算机院也就那几个同学进入BAT大厂，从这些同学身上发现有一个共同的特点：努力且不服输。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>那双非的本科如何才能进BAT这类大厂呢？ </p>
<p>答案显而易见：首先你得努力，其次你得掌握方法，总结学习技巧，然后你得抓住机会。有人会跟你说：”学习编程天赋最重要”，请不要听他瞎说！请不要听他瞎说！！请不要听他瞎说！！！学习编程，通过面试，进入大厂，这一过程远远、远远、远远不到要拼天赋的地步（这里是指通过努力进入大厂，不指大学期间的一些ACM算法竞赛）。</p>
<h1 id="编程入门的摸爬滚打"><a href="#编程入门的摸爬滚打" class="headerlink" title="编程入门的摸爬滚打"></a>编程入门的摸爬滚打</h1><p>拿我自己的亲身经历来说，大一上学期学校实验室招新，c语言入门的第一个程序：Hello,world 都学了大半个月，学了就忘、忘了又学，反反复复。在那些认为需要天赋的同学眼中这应该属于天赋很差了吧。我也开始自我怀疑，是不是不适合学习编程？是不是自己天赋不够？是不是自己太过于愚笨？现在来看，至少可以肯定的是：我能够努力学习并且成功通过BAT大厂的面试进入到这个行业中，并且实习1年多，工作也较顺利。回到Hello,world学习！通过大半个月的摸索，我发现了自己的问题：学习方法不对，我仅仅是看书本上面的表面知识，然后死记硬背的把格式背下来，</p>
<p>#include&lt;stdio.h&gt; ……</p>
<p>根本没有理解程序是怎么运行的，为什么要这么写，include背后又发生了什么？所以大半个月的学习都是在瞎折腾，我开始去百度一些相关讲解，尝试去理解为什么要这么写，后来我放弃了，因为我根本看不懂他们讲解的CPU通过PC寄存器读取指令，又怎么通过总线传递数据。</p>
<p>后来我又跑去问室友，他是怎么理解的，他的答案告诉我：当前也没理解这么多，先记忆下来，慢慢写程序多了会理解的吧。这回我又有信心了（编程入门的时候结伴学习是一个很好的学习方法，自己如果一个埋头苦干，很容易陷入自我怀疑）。<br>最后顺利的通过了实验室的最后一轮初试面试，赶上了末班车。</p>
<p><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/1331632702887_.pic_hd_20211127133916.jpg"></p>
<p>但是进入招新训练营之后，又开始慢慢自闭了。每周训练题不会做，全靠百度看题解写题，周末训练赛排名垫底水平，极大的打击了我的信心。</p>
<p><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/1341632702917_.pic_hd_20211127133928.jpg"></p>
<p>又开始陷入自我天赋的怀疑了，开始反思，为什么其他人可以很快地将训练题做完，又可以很好的适应周末训练赛，于是我开始观察晚上自习的时候，旁边的人都在干什么，我发现旁边的人也在做非常基础题目，比如打印三角形之类的。我发现旁边的人也跟我一样，基础没打好，就开始做较难的算法题，没开始走就开始跑了，当然你会跑不快，也跑不远，甚至跑不动。所以我开始补基础题了，从基础题出发，一步一步掌握相关知识，有一次在课堂上又让我重新找回来了自信，老师提问了一个GCD的问题，大家都在思考鸦雀无声，我很快写出来了，其中有一个数据防止溢出的细节被老师表扬，于是自信又回来了，原来大家都一样都不会而已，就这样一边补基础一边做周训练题。慢慢地找到了编程感觉了,于是后来也顺利的进入了实验室学习，在有一次比赛上还拿了第一名。</p>
<p><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/1351632702937_.pic_hd_20211127133941.jpg"></p>
<p>回过头来看那一段招新训练营的时光，因为是纯算法，又是刚刚入门编程，非常容易打击人的自信，又迫于被淘汰的风险，压力也大。也很容易产生厌烦情绪，因为本身做算法题是枯燥的，大部分人在一开始很难顺风顺水地对待它。后来加入实验室没有再选择ACM校队继续做算法题，深知自己天赋不足。到现在也非常佩服那些在ACM算法竞赛上付出超于常人的努力，最后取得不错成绩的同学。</p>
<p>有很多学弟学妹会来问我，该怎么样去掌握编程知识，因为自己经历过那些坑坑洼洼，都建议从前端开始入手，至少前端入手，会让你感觉到有成就感，不会像算法那样一头雾水还很枯燥。</p>
<p>所以这样一个没有天赋、又没有学校背景的渣本科班，肯定是不能进入大厂了吧。但是大学四年的努力下来，最终看到了希望，也成功抓住了希望，最后上岸了。</p>
<h1 id="迷茫的大一"><a href="#迷茫的大一" class="headerlink" title="迷茫的大一"></a>迷茫的大一</h1><p>大一上学期都是在学校的实验室招新集训队度过的，上面也提到了，直到寒假也在不停学习一些c的基础知识和算法。 </p>
<p>大一下学期因为顺利加入实验室了就轻松了也就比较放飞了，在寝室和室友一块玩吃鸡，还立下了不吃鸡不睡觉的flag，后来还直接在晚自习实验室打游戏，追剧。</p>
<p>每天浑浑噩噩的过着，后来醒悟过来，这样下去不行，加入实验室并不是终点，应该好好利用实验室的资源学习起来，好好学习，当初压根不敢想我们那个学校出来的能进入BAT这类大厂。后面在大一下学期就努力学习，努力把数据结构的基础打好。也接触和尝试各个方向的编程技能。</p>
<h1 id="坚定的大二"><a href="#坚定的大二" class="headerlink" title="坚定的大二"></a>坚定的大二</h1><p>经历过了大一迷茫，在大一末尾，和同学组队参加了一个Apple举办的iOS移动开发大赛，很遗憾地没能进入决赛，但是获得了夏令营的资格，于是和同学在暑假一起来到了浙江大学参加夏令营，全程免费，四星级酒店住宿, 体验非常好。非常感谢我的一位学长，给了我很多帮助，包括后来找实习都给了很多建议。浙大，这是我高中一直梦想考上的大学，可惜只是梦想，来到浙大以后许下了一个愿望，三年后来这里读研（当即就买了19年王道考研408全套）。</p>
<p><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/1371632702996_.pic_hd_20211127134003.jpg"></p>
<p>事与愿违，三年多过去了，我也没有去到那里读研，而是选择了走入社会大学修炼。经过了夏令营的学习，格局、见识都打开了不少，认识了很多其他高校的同学，了解到他们在做什么，差距在哪里，也成为了大二坚定选择iOS开发深入学习的重要原因。<br>于是大二就开始坚定的选择了iOS移动开发，在iOS移动开发这一路上也是坑坑不断，不过因为在算法上踩过的坑，很好的锻炼了自己的编程耐力，借有位老师的话。</p>
<p>“学计算机，搞编程，一定要耐得出寂寞”。</p>
<p>因为全校没有人做iOS，没有老师懂iOS，第一位在我们学校做iOS的同学就是上面提到的那位15级学长，18年那一年，他正在字节跳动实习。所以iOS开发学习的路上只能单枪匹马了，也没有人能够及时解答自己的一些问题，对比同实验室的学安卓的同学会有学长亲自指导，不过好在有一位实验室的同学一起搞iOS，一个人走得快，两个人走得远，后来我们两成为了非常好的挚友。</p>
<p><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/image_20211127134357.png"></p>
<p>大二这一年还成为了实验室移动开发小组的组长，成为指导大一新生学习的学长，也成为了新生们眼中那个很强的学长，深知自己还很菜，为了对得起学弟们的期待，于是大二上学期，像拼命了一样在实验室疯狂学习，早上8点之前准时到，晚上通过10：30之后 才回宿舍。这样的生活在每一个没有课的日子和每个周末必定出现，甚至还带着女朋友一起去实验室学习！！！（直男本男）。</p>
<p>有人会好奇这样一天天在实验室学习咋还有女朋友，也是非常偶然的机会，在下一届新生工作上认识的她，后来大二下学期，我们分手了，是那个传说中的恋爱会影响学习的理由。</p>
<p>为了更好的参加Apple 举办的那个比赛， 要涉及开发一整个APP，从idea到产品原型到设计搞，到程序开发，到上架，到部署，这一整条链路要花费我非常多的时间，因为心思都在编程上，自然也会影响两个人之间的关系，后来就演变成了分手。</p>
<p>大学最重要的就是大二这一年，度过了大一的迷茫，也没用大三、大四的压力，可以放手干一些自己喜欢的事，去做那些有意思的事情，经过大二的一年摸索，对未来也会更加清晰。</p>
<p>下图是18年年底写下的总结<br><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/image_20211127134424.png"></p>
<h3 id="动摇的大三"><a href="#动摇的大三" class="headerlink" title="动摇的大三"></a>动摇的大三</h3><p>我是选择考研呢(学校太差，没有保研资格)，还是选择面试参加工作呢。后来我沿用了18年年底写下的两条路策略。</p>
<p>一手准备面试，一手准备考研，先投简历面试，如果能进BAT这类大厂，那就放弃考研。</p>
<p>因为考研的知识408 是和面试重合的，所以就从408开始下手，两手抓，如果你在大三比较动摇，那你也可以 跟我一样两手抓，既不耽误考研，也不耽误面试，面试不顺就掉头开始做数学题，准备考研。</p>
<p>这里需要注意就是给自己一个面试期限，当初我给自己定的是4月20。也就是春招实习，如果4月20还没能找到实习，那就放弃，开始做数学题。距离12月20考研刚好还剩8个月，对付数学、英语，自己全力以赴，也不会差很多。</p>
<p>数据结构与算法是我最早开始复习的知识，大三上学期才开始学操作系统、计算机网络等课，大三上的课也很多，所以数据结构与算法的一些书籍，在上课的时候去复习，时间会利用得比较好，不上课的时候就在寝室做一些算法题，按照《剑指offer》这本上的题一个个解决。数据结构与算法是程序的基石，也是面试必定会问到的，也是其他知识的基础，就从他开始下手了。</p>
<p>计算机网络、操作系统、计算机组成原理等这类计算机体系知识，就把吃灰很久的王道考研拿了出来，开始做题，复习，总结。</p>
<p>因为疫情，似乎大三过得非常非常快，在面试的时候，跟双非同学找工作遇到的问题一样：前期简历被拒，被捞起来刷KPI一面挂。非常打击人的自信。又如同大一那会开始慢慢自闭了。。自我反问，双非面试大厂真的有这么难嘛？我为什么这么菜，自闭总归要过去，还是要向前看，于是我告诉自己要稳住心态。开始查漏补缺，一步步复习，到了4月初终于拿到了一个快手的offer，也放 下了心，就安安心心去实习吧。</p>
<p><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/image_20211127134435.png"></p>
<p>有一个自己坚信的点是：如果能去大厂实习，首先争取在实习的时候转正，其次在参加其他公司的秋招，有过大厂实习经历了也不至于简历被疯狂拒绝那么惨痛，所以决定不考研了。</p>
<h1 id="初入社会的大四"><a href="#初入社会的大四" class="headerlink" title="初入社会的大四"></a>初入社会的大四</h1><p>在快手实习3个月之际，拿到了字节跳动抖音的秋招提前批offer，一路面试下来非常顺利，在快手实习过了，加成非常大！因为字节跳动是我所有公司中最想去的公司，这也是算是小小的圆梦。于是很快就从快手离职，回家修整。半个月之后，我正式踏上了实习的大四之旅。大四过程中一直在实习，也就是公司里的一些事情，后续会做一次专门的分享，在字节的工作感受。</p>
<p>到这里，我的大学结束了，时间很快，收获也很大。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>大学四年，我像大多数人一样谈过恋爱，逃过课，打过游戏，我也和很多人一样努力学习进到了自己想去的公司。也从Hello world 都要学半个月的那个菜鸡，到拿到微信，抖音、百度、美团等大厂offer的”offer收割机”，所经历的一切，都离不开自己的努力，更加 离不开运气，如果没有认识那位15级学长的，可能连大厂的门槛都够不着，又或者是另外一种风景。</p>
<p>However, 大学四年给了我一个让自己满意的结果。</p>
<p>更多内容你可以关注公众号： 「<strong>ConeZhang</strong>」<br><img src="https://cone-pic.oss-cn-beijing.aliyuncs.com/pic/poster.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.zhangchione.com" rel="external nofollow noreferrer">Cone</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://www.zhangchione.com/2021/09/20/ex-my-university/">https://www.zhangchione.com/2021/09/20/ex-my-university/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.zhangchione.com" target="_blank">Cone</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                                    <span class="chip bg-color">经验分享</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://www.zhangchione.com/2021/09/20/ex-my-university/';
        this.page.identifier = '/2021/09/20/ex-my-university/';
        this.page.title = '双非本科成功上岸BAT大厂，大学四年我经历了些什么？';
    };
    let disqus_shortname = 'zhangchione';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80MTQ1MS8xNzk5OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/16/books-study-xiuyang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="《程序员的自我修养》导读">
                        
                        <span class="card-title">《程序员的自我修养》导读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E7%B1%8D%E5%AF%BC%E8%AF%BB/" class="post-category">
                                    书籍导读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B9%A6%E7%B1%8D/">
                        <span class="chip bg-color">书籍</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/30/iOS_UI_fps/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="保持页面滑动流畅性的一次工程实践">
                        
                        <span class="card-title">保持页面滑动流畅性的一次工程实践</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <a href="/about" target="_blank">Cone</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">51.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhangchione" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1525163730@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1525163730" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1525163730" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/han-yu-30-68-66" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/han-yu-30-68-66" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?de6e91c32960c44c0d4b38fcf214cd45";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
