<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cone Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Cone" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        2019年小结——余生，请不留余力地学习。｜Cone&#39;s blog
        
    </title>

    <link rel="canonical" href="https://zhangchione.github.io/2019/12/30/2019小结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://120.77.154.242/images/20200217/bAGPfdFxmK2qZP70vlSr.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Cone
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Works/">Works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://120.77.154.242/images/20191209/xAVthRbZANfbSzmy4E7G.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://120.77.154.242/images/20191209/xAVthRbZANfbSzmy4E7G.jpg');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>2019年小结——余生，请不留余力地学习。</h1>
                    
                    <span class="meta">
                         作者 张驰
                        <span>
                          日期 2019-12-30
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#总结" title="总结">总结</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            2019年小结——余生，请不留余力地学习。
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p> 不知道从什么时候开始，喜欢上了一些东西，现在也想紧紧地拥抱这些自己喜欢的东西，可似乎又有一些东西是触不可及了。2019这一年，经历了很多事情，让我一步步成长。如果有人问我2019你最大的收获是什么，我想我会毫不犹豫地回答：余生，请不留余力地学习。 这句话让我明白了自己真正想要达到的彼岸不是某喜欢高校的研究生通知书，也不是某想去大厂的offer，而是一直不断地学习，充实自己，做那些自己喜欢的事情，追寻人生的意义。</p>
<p>  关于2019的小结，我应该是想从她开始讲起。</p>
<h3 id="关于她"><a href="#关于她" class="headerlink" title="关于她"></a>关于她</h3><p>  她的出现，让原本平静的2019有了更多的躁动，正是因为这样，我的2019才有了不一样的轨迹。 20岁的这一年，有了自己真正喜欢的人，因为这个人，在真正意义上，我懂得了更多，有些人在你的生命里只会停留一段时间，却可能在心里停留很久，这时大概已无关乎喜不喜欢了吧，更多的是那段时间的美好。最后，2019我们成为了遗憾。或许这不能叫做遗憾，因为努力过了之后的东西，应该是没有遗憾的。我想这段经历，带给我的不仅仅是一段美好，更多的是我更加的了解自己，知道自己喜欢什么样的东西，想要的远方是什么样的，同时也更深刻地反省了自己的很多缺点。大概只有这样才会一步步慢慢成长吧。很喜欢一句话： 如果你不优秀，遇见了什么样人的都没有用。 在努力变优秀的路上永远都是孤独的吧，就好像这条路终究单枪匹马一样，因为孤独是一种常态，更是一种态度，也是一种心境，所以我的2019小结有了其他想讲的。</p>
<h3 id="关于孤独"><a href="#关于孤独" class="headerlink" title="关于孤独"></a>关于孤独</h3><p>  2019这一年，我懂得了孤独，说到孤独，我想我应该讲到了队友东哥，当我孤独而不想学习的时候，会跟队友东哥聊聊人生，聊聊比赛，聊聊技术。这一年里，与东哥一起在实验室里度过，一起比赛，中国设计大赛上我们做过并肩战斗的队友，移动应用赛上面 我们各自带队厮杀，他很厉害，他也很懂孤独，我欣赏他那份对朋友的真诚与对孤独的态度。他从不去教室上课而天天泡实验室学习（还能拿奖学金），而我会去上上课，为了节约时间多写几行代码，多思考几个问题，中午或者晚上的时候 一句东哥，带饭，不用讲什么菜，他就会带我喜欢的。我们是很好的队友、朋友。2019年这一年，在iOS开发这条路上，他与我一起学习，很幸运地有这样一位队友一起泡在实验室里学习。为什么说我自己懂得了孤独，还是会扯回到前面出现的她，因为某种关系，暑假来到了上海实习，大概还是有些孤独吧，偶尔心里还会想起她，也没有同龄人一起，于是就在思考孤独是什么，时间慢慢地走过，也似乎慢慢的懂了，原来孤独是常态，也是我们人生的一种心境，要学会享受孤独。于是我认为，2019年我也理解了孤独，人本来就是孤独的，在孤独的时候能高效的处理事情，要学会享受孤独。于是在孤独之下，2019我也做了很多其他事情。也有了不小的进步。</p>
<h3 id="关于进步"><a href="#关于进步" class="headerlink" title="关于进步"></a>关于进步</h3><p>  2019这一年，依旧没有忘记高考那时的那份不满，仍然朝着自己心中的彼岸前行。我知道这一路有很多阻碍，但是如果不朝着心中那份光奔跑，人生的意义也许就不知道是什么了吧。</p>
<h5 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h5><p>2019年的几个比赛是我进步最大，也是最促使我进步的，首先是大学生创新创业项目的申报，我的大创项目是一个基于情感分析的记录类App，通过写大创的文档，规范格式，我的文档能力有了很大的提升，为我后面地比赛写文档也打下了基础，这个项目申报很顺利，是一个省级的项目，目前app也已经快要开发完了。<br>接下来要提到的是中国设计大赛，那个时候我的作品还没有成型，队友东哥的作品差不多了，于是我跟他组队参加了比赛，暑假我们也来到了安徽师范大学进行决赛。最后我们获得了三等奖。<br>然后想提到的是互联网+比赛，参加校赛，没过。因为需要进行商业计划书的编写，这也让我有了一定的商业知识。<br>然后是移动应用创新赛，这个比赛是最锻炼到我的，因为队友的设计水平很高，设计稿一出来，我就恨不得马上写代码去实现，于是很有热情的去做这样的事。很幸运我们入围了决赛，暑假我们来到了Apple设计开发加速器，这里我见识到了Apple的各类大佬，真的非常大佬，膜拜。10月份 我们到了浙大进行了决赛，最后又是三等奖，我很生气吧，评委都没有来展台深入了解我的作品，就凭10分钟的答辩决出。于是很气馁的拿了三等奖，论设计，开发能力，我们团队都不差…却只拿了三等奖，于是明年我还想来。<br>最后伴随着移动应用赛的结束，2019的比赛完结了。收获了很多很多，认识了浙大，福州大学，同济大学等很多学校的同学，格局和见识真的都不一样。我不想做一名坐井观天的青蛙，我得跳出来，看看他们，向他们学习。</p>
<h3 id="关于实习"><a href="#关于实习" class="headerlink" title="关于实习"></a>关于实习</h3><p>暑假，因为某种关系，我来到了上海某家公司实习，iOS开发实习，体会到了 带薪自习，由于对实习生要求不高，师傅给了我一个项目，我去熟悉了整个实习期，虽然在技术水平上没有明显提升，但是我还是有很大对收获，对业务流程，对企业了解都有很大的收获。实习期间遇到的同事也非常好。整个实习下来，最大的收获就是上面提到对懂得了孤独，其次是我想要的人生是什么样子的。由于是带薪自习，能力没有明显提升，下面面试字节跳动的时候二面面试官问我有没有实习经历过，都不好说出来有过。<br>移动应用赛之后，我的大厂投简历找日常实习计划也开始了。11月开始了我的复习，准备面试。<br>很感谢某学长的内推12月面试完了字节跳动，面试官都非常好，一面面试官在最后做算法题的时候我多用了一个变量，还提醒我可以少一用一个，二面面试官要我问了他三四个问题。hr面的hr姐姐聊得很来。后面hr告诉我面试都过了，目前在跟我申请offer，某学长说，实习offer一般不会被刷，如果不出很大意外的话，1月份我就要踏上深漂的道路了。很期待ing。面试字节跳动地收获不在于我想拿到实习offer，而是我知道了我自己很多地方的不足，要自己好好去弥补。收获真的非常大。 也让我更加坚信余生，请不留余力地学习 这句话的绝对正确。</p>
<h3 id="关于收获"><a href="#关于收获" class="headerlink" title="关于收获"></a>关于收获</h3><p>参加了很多比赛也获得了一些荣誉，记录一下吧，也是年度总结呢。<br>第十届蓝桥杯省级二等奖<br>第十二届中国计算机设计大赛三等奖<br>第四届中国计算机大赛移动应用创新赛三等奖<br>2019学年 校级二等奖学金、三好学生。<br>互联网+校赛 三等奖<br>2019大学生创新训练计划省级项目<br>第七届数媒大赛全国一等奖<br>荣誉大概都是虚的，自己能力提升才是真的。这也是2019年我收获的一点。自己的能力才是最重要的，其他都是虚的，不要虚荣，不要那些虚的东西，能力不行都会一票否决。所以2020我想好好沉淀自己的技术。</p>
<h3 id="期待吧！"><a href="#期待吧！" class="headerlink" title="期待吧！"></a>期待吧！</h3><p>2020，我想好好努力，好好沉淀自己的技术,认认真真地写技术博客，沉淀下来。我想2020年，也要做好准备去遇见可能的她。努力变优秀，慢慢遇见。<br>余生，请不留余力地学习。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/11/09/Swift-内存管理ARC-以及循环引用思考/" data-toggle="tooltip" data-placement="top" title="Swift 内存管理ARC 以及循环引用思考">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1MS8xNzk5OA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于她"><span class="toc-text">关于她</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于孤独"><span class="toc-text">关于孤独</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于进步"><span class="toc-text">关于进步</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#比赛"><span class="toc-text">比赛</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#关于实习"><span class="toc-text">关于实习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于收获"><span class="toc-text">关于收获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#期待吧！"><span class="toc-text">期待吧！</span></a></li>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#总结" title="总结">总结</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.wxz.name">汪小祯</a></li>
                        
                        <li><a href="https://www.jianshu.com/u/5bc1057e34a7">周玉林</a></li>
                        
                        <li><a href="https://segmentfault.com/u/yin_5bc870d095522">陈庆伟</a></li>
                        
                        <li><a href="https://zsd.name">张赛东</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cone 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangchione.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'de6e91c32960c44c0d4b38fcf214cd45';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/13179799-d8aed8b2af94dd33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
</body>

</html>
