<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cone Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Cone" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        保持页面滑动流畅性的一次工程实践｜Cone&#39;s blog
        
    </title>

    <link rel="canonical" href="https://zhangchione.github.io/2020/03/30/保持页面滑动流畅性的一次工程实践/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://120.77.154.242/images/20200617/opR7thBTg7gQJEOqsB1d.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Cone
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Works/">Works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://120.77.154.242/images/20191209/xAVthRbZANfbSzmy4E7G.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://120.77.154.242/images/20191209/xAVthRbZANfbSzmy4E7G.jpg');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>保持页面滑动流畅性的一次工程实践</h1>
                    
                    <span class="meta">
                         作者 张驰
                        <span>
                          日期 2020-03-30
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#性能优化" title="性能优化">性能优化</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            保持页面滑动流畅性的一次工程实践
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>最近在做自己的独立App的时候又出现到了UItableView的滑动流畅性问题，于是这一次想彻底的解决这一问题，并总结解决方法，待以后工作开发中可以快速复用，提高效率。<br> 界面滑动流畅一般是指系统会在一秒钟之内刷新60次界面，也就是60FPS（Frames Per Second）,即每16.7ms就需要刷新一次，如果每次刷新时间超过16.7ms，就会出现界面掉帧和卡顿，就会让用户感觉到滑动不流畅，会带来非常不好的体验。追求性能、提升用户体验是我们开发者永远期待并执行的一件事。</p>
<p> 先来看看现状吧，剖析完现状才能对症下药。</p>
<h3 id="项目现状"><a href="#项目现状" class="headerlink" title="项目现状"></a>项目现状</h3><p><img src="http://120.77.154.242/images/20200617/f0n4UvAY1ewMuX97jHzE.png" alt=""><br> 可以看到FPS有出现了20、30多的情况，这已经到了无法接受的的地步了。所以开始优化实践吧。期望值能稳定达到55~60，也就是使滑动达到或接近满帧。</p>
<h3 id="了解原理"><a href="#了解原理" class="headerlink" title="了解原理"></a>了解原理</h3><p> 在做性能优化之前，去了解原理是必不可少的一个过程，熟悉并理解原理之后，我们才能做出更加成熟、稳定的优化方案。</p>
<h5 id="图像显示原理"><a href="#图像显示原理" class="headerlink" title="图像显示原理"></a>图像显示原理</h5><p> 还记得我们物理学中的电子枪、电子在磁场中的运动等知识，也就是这些基础的物理知识成就了现在的高科技电子产品。<br> 显示器中有两个同步信号用来控制电子枪。水平同步信号（HSync）和垂直同步信号（VSync）。其中水平同步信号会控制电子枪进行扫描换行，也就是同步好一帧画面的绘制工作，垂直同步信号则是用来控制帧与帧之间的同步，避免出现上一帧还没有绘制完就开始了下一帧的绘制工作。<br> 通常来讲，一帧画面的绘制，需要CPU和GPU来共同完成，其中CPU将会计算好需要显示的内容提交给GPU，而GPU会进行渲染工作，渲染完成后会提交到帧缓冲区中，随后视频控制器会根据VSync信号读取帧缓冲区中的数据，经过数模转换传递给显示器进行显示。</p>
<h5 id="UI卡顿原因"><a href="#UI卡顿原因" class="headerlink" title="UI卡顿原因"></a>UI卡顿原因</h5><p> 开篇的时候也提到了一点点原因，不过在这里较详细的提及一下。<br> 在绘制一帧画面的时候的时间轴节点是以VSync信号来进行的。当Vsync信号到来之时，系统会发出通知，告诉App主线程可以开始进行工作了，这时候CPU开始进行计算需要显示的内容，比如视图的创建、计算布局、图片解码、文本绘制等任务，随后将计算好的结果通过总线提交给GPU，有GPU进行变换、合成、渲染，随后GPU将渲染的结果提交到帧缓冲区，等待视频控制器读取显示。由于垂直同步的机制，如何CPU和GPU在一个VSync信号的时间内没有完成上述工作并没有提交到帧缓冲区。那么这一帧就会被丢弃，等待下一个VSync信号到来在读取，那么屏幕上面的内容将会保持不变，这就是卡顿的原因。</p>
<h3 id="寻找切入点"><a href="#寻找切入点" class="headerlink" title="寻找切入点"></a>寻找切入点</h3><p> 从原理背后我们可以发现，我可以从CPU和GPU做的工作进行入手进行优化，那么先来看看CPU和GPU具体做了哪些工作。</p>
<h4 id="CPU干了些什么"><a href="#CPU干了些什么" class="headerlink" title="CPU干了些什么"></a>CPU干了些什么</h4><h5 id="对象的创建与初始化调整"><a href="#对象的创建与初始化调整" class="headerlink" title="对象的创建与初始化调整"></a>对象的创建与初始化调整</h5><p> 在面向对象的编程世界里，视图显示的时候缺了对象怎么能行。CPU第一步工作就是需要创建好这次视图显示所需要的对象了。而创建对象需要分配内存、调整属性、有些还会涉及到一些文件读取初始化操作，这里就会消耗CPU资源。在创建好对象之后的初始化调整时也是非常消耗CPU资源的，我们熟知的CALayer：它内部并没有属性，当调用属性方法的时候，它内部通过OC强大的运行时机制，调用resolveInstanceMethod为对象临时添加一个方法，并能把把属性保存起来。</p>
<h5 id="视图布局（AutoLayout）"><a href="#视图布局（AutoLayout）" class="headerlink" title="视图布局（AutoLayout）"></a>视图布局（AutoLayout）</h5><p> 我们知道AutoLayout在iOS12之前如果在进行自动布局的时候没有把握好，消耗的CPU资源与时间会层指数级增长（这点笔者有幸看过一篇博文，iOS中的Layout是利用的Cassowary算法进行线性规划，算法在进行计算完后会以一组线性方程组呈现出来，求解这组线性方程组就依赖其复杂度，在iOS12之前的某些情况下没有利用好改算法，使得线性方程组的复杂度非常高，就出现了指数级增长[笔者看完博文后的思考，如有错误欢迎留言指出~]）。视图布局不管是利用AutoLayout进行布局还是原始的frame布局，最终转化出来都是以UIView的frame、bounds等属性的调整上。</p>
<h5 id="文本的计算与内容渲染"><a href="#文本的计算与内容渲染" class="headerlink" title="文本的计算与内容渲染"></a>文本的计算与内容渲染</h5><p> 大多数情况下我们需要对某一个Cell里面的Text内容进行高度、宽度计算，而与计算有关的事情肯定是耗CPU的，所以这一点也会影响到我们的滑动流畅性。再来看看文本内容的渲染，熟知的屏幕上能看到的所有内容都是由一个个位图显示合成而来，我们的文本控件在底层都是通过CoreText排版、绘制成bitmap显示。可想而知排版和绘制都会使CPU的消耗。</p>
<h5 id="图片解码与图像绘制"><a href="#图片解码与图像绘制" class="headerlink" title="图片解码与图像绘制"></a>图片解码与图像绘制</h5><p> 当我们调用UIImage(named:”xxxx”)的时候，图片的数据并不会立刻解码，这里可以参考我写的<a href="www.baidu.com">SDWebImage解读心得</a>。在图像显示的时候可以说万物皆图像了，这里指的就是UIView里面的drawRect方法了。这个绘制方法如果是在主线程做的话也是会大量消耗CPU资源</p>
<h4 id="GPU干了些什么"><a href="#GPU干了些什么" class="headerlink" title="GPU干了些什么"></a>GPU干了些什么</h4><p> 在我们学习计算机组成原理的时候老师可能会讲到GPU最擅长的事情就是与图像有关了，在计算机视觉的世界中GPU当然也是非常重要的。它做的事情相对于CPU来讲，比较专注于一件事：将CPU提交过来的结果，进行渲染、合成最终提交给屏幕帧缓冲区。</p>
<p> GPU在提交位图到帧缓冲区之前将会做:纹理渲染、视图合成、图形生成等工作。先来看看纹理渲染，纹理渲染是指所有的Bitmap都要由内存提交到显存，在这一提交过程中都是有GPU负责，避免不了消耗GPU资源。然我们在一个Cell里面加载大量图片的时候，CPU占有率很低，而GPU非常高，也会出现卡顿掉帧的情况。<br> 视图的合成，当我们把多个View叠加到一起的时候回发生什么呢？当然是消耗GPU资源了，在多个View混合合成的时候需要尤其是当顶层View的alpha值不为1的时候，这个时候就会进行像素叠加计算，如果视图混合过多，那么像素的叠加计算时间就会边长，从而影响性能。<br> 图形的生成是指CALayer的一些属性可能会发生离屏渲染，而离屏渲染通常发生在GPU中,会新开劈一个屏幕缓冲区(非当前屏幕缓冲区)这样需要消耗资源和时间。</p>
<h3 id="提出解决方案"><a href="#提出解决方案" class="headerlink" title="提出解决方案"></a>提出解决方案</h3><h4 id="1、减轻CPU压力"><a href="#1、减轻CPU压力" class="headerlink" title="1、减轻CPU压力"></a>1、减轻CPU压力</h4><p> 如何减轻CPU压力，那么根据项目现状，我想计算时间方面入手。</p>
<h5 id="提前计算"><a href="#提前计算" class="headerlink" title="提前计算"></a>提前计算</h5><p> 提前计算好Cell所有需要的数据高度，在进行刷新的时候保证在O（1）的时间内取出。</p>
<h5 id="异步计算"><a href="#异步计算" class="headerlink" title="异步计算"></a>异步计算</h5><p> 图片显示的时候我们可以将其异步到子线程中进行解码加载，不阻塞主线程的正常工作。</p>
<h5 id="减少计算"><a href="#减少计算" class="headerlink" title="减少计算"></a>减少计算</h5><p> 在使用Autolayout的时候，我们尽量不要依赖于同级视图进行布局计算，这样可以保证局部同级视频的优先级是统一的，从而不需要延长布局时间。</p>
<h4 id="2、减轻GPU压力"><a href="#2、减轻GPU压力" class="headerlink" title="2、减轻GPU压力"></a>2、减轻GPU压力</h4><p> 减轻GPU压力主要可以从 图像合成的时候规避不必要的离屏渲染和规避不必要的alpha值的使用。</p>
<h3 id="落地"><a href="#落地" class="headerlink" title="落地"></a>落地</h3><p> 提前计算O（1）时间内取出高度<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -&gt; CGFloat &#123;</span><br><span class="line">    let data = viewModel.momentDatas[indexPath.section].comments[indexPath.row]</span><br><span class="line"></span><br><span class="line">    return data.height</span><br><span class="line">&#125;</span><br><span class="line">func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat &#123;</span><br><span class="line">    let data = viewModel.momentDatas[section]</span><br><span class="line">    if data.contentHeight &gt;= 250.fitW &amp;&amp; data.conntentIsFold &#123;</span><br><span class="line">        return data.height + 250.fit - data.contentHeight</span><br><span class="line">    &#125;</span><br><span class="line">    return data.height</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 异步解码：<br> swift中的Kinshfier与OC中间的SDWebImage已经帮我们做了。可以去了解弄清其中的原理。</p>
<p> 减少计算：在updateCell的时候利用一个 sumHeight 表示距离Cell顶部的距离，为参数进行布局。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 如此类布局</span><br><span class="line">        contentLabel.snp.remakeConstraints &#123; (make) in</span><br><span class="line">           make.top.equalTo(self).offset(sumHeight)</span><br><span class="line">            make.height.equalTo(contentHeight)</span><br><span class="line">            make.left.equalTo(self).offset(20.fitW)</span><br><span class="line">            make.width.equalTo(screenWidth - 40.fitW)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p> 在GPU这块，由于笔者的项目没有出现需要加入aplha值，所以没有进行调优。</p>
<h3 id="优化后"><a href="#优化后" class="headerlink" title="优化后"></a>优化后</h3><p> 能稳定达到55帧率，不影响用户体验。</p>
<h3 id="未来可以继续研究"><a href="#未来可以继续研究" class="headerlink" title="未来可以继续研究"></a>未来可以继续研究</h3><p> 1、重写UIView的drawRect方法 进行异步绘制<br> 2、可以利用贝塞尔曲线进行圆角的控制。<br> 3、利用runloop空闲时间进行预缓存。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/12/30/2019小结/" data-toggle="tooltip" data-placement="top" title="2019年小结——余生，请不留余力地学习。">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1MS8xNzk5OA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目现状"><span class="toc-text">项目现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解原理"><span class="toc-text">了解原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#图像显示原理"><span class="toc-text">图像显示原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UI卡顿原因"><span class="toc-text">UI卡顿原因</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找切入点"><span class="toc-text">寻找切入点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU干了些什么"><span class="toc-text">CPU干了些什么</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#对象的创建与初始化调整"><span class="toc-text">对象的创建与初始化调整</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#视图布局（AutoLayout）"><span class="toc-text">视图布局（AutoLayout）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文本的计算与内容渲染"><span class="toc-text">文本的计算与内容渲染</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图片解码与图像绘制"><span class="toc-text">图片解码与图像绘制</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GPU干了些什么"><span class="toc-text">GPU干了些什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提出解决方案"><span class="toc-text">提出解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、减轻CPU压力"><span class="toc-text">1、减轻CPU压力</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#提前计算"><span class="toc-text">提前计算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#异步计算"><span class="toc-text">异步计算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#减少计算"><span class="toc-text">减少计算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、减轻GPU压力"><span class="toc-text">2、减轻GPU压力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#落地"><span class="toc-text">落地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化后"><span class="toc-text">优化后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未来可以继续研究"><span class="toc-text">未来可以继续研究</span></a></li>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#性能优化" title="性能优化">性能优化</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.wxz.name">汪小祯</a></li>
                        
                        <li><a href="https://www.jianshu.com/u/5bc1057e34a7">周玉林</a></li>
                        
                        <li><a href="https://segmentfault.com/u/yin_5bc870d095522">陈庆伟</a></li>
                        
                        <li><a href="https://zsd.name">张赛东</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cone 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangchione.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'de6e91c32960c44c0d4b38fcf214cd45';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/13179799-d8aed8b2af94dd33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
</body>

</html>
