<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cone Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Cone" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        这充实的岁月，正是奋斗的最好年华 — 2018年总结｜Cone&#39;s blog
        
    </title>

    <link rel="canonical" href="https://zhangchione.github.io/2018/12/30/2018年小结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://ptanrgfsn.bkt.clouddn.com/back.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Cone
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Works/">Works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://pn24i41zt.bkt.clouddn.com/bj.png">


<style>
    
    header.intro-header {
        background-image: url('http://pn24i41zt.bkt.clouddn.com/bj.png');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>这充实的岁月，正是奋斗的最好年华 — 2018年总结</h1>
                    
                    <span class="meta">
                         作者 张驰
                        <span>
                          日期 2018-12-30
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#总结" title="总结">总结</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            这充实的岁月，正是奋斗的最好年华 — 2018年总结
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>梦想着远方，哪怕它遥远而一无所有，做一个向着光奔跑的程序员。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>大一下的时候，那时候喜欢上了玩吃鸡，很多很多次都借着别人的电脑玩吃鸡，五一那几天假期，和室友在寝室里面，不分白天黑夜的玩，还立下不吃鸡不睡觉的flag。过了五一假期，整个人都精神涣散，后来慢慢调整，慢慢淡出游戏，之后就没有借电脑玩游戏了。<br>大一期末考完高数，分了班，换了寝室，从爬6楼到只要爬4楼了。也换了室友，室友是自己选的（这个自由选择室友的分寝室方法真的很不错），志同道合的我们四个湖南人走到了一起。</p>
<h2 id="晚睡与早起"><a href="#晚睡与早起" class="headerlink" title="晚睡与早起"></a>晚睡与早起</h2><p>记得之前高中的时候晚上11点了，觉得已经很晚了。然后到了大学，经常性的12点甚至12点之后才睡。有些时候是玩手机到12点，有些时候是写代码到凌晨，有些时候是寝室交流到12点，不管是哪种，熬夜伤身体，不好。<br>关于早起，记得大一入党积极分子交谈的时候，很有底气的说：大学从来没有晚于7点30起来，到了大二下学期12月份，没课了，经常性的8-9点起来，甚至10-11点才起来。</p>
<h2 id="篮球与健身"><a href="#篮球与健身" class="headerlink" title="篮球与健身"></a>篮球与健身</h2><p>不知道从高一还是初三那一年开始，我喜欢上了科比，喜欢上了篮球，在高中三年，只要有空闲时间总会拿着球，喊着其他人一起去打球，似乎慢慢的这种爱好变成了一种习惯。但是到了大学，时间变多了，打球的次数却变少了，由于学习或者打球场地较远，或者时间不够，打球的次数也渐渐变少了。不过当自己拿起球的时候，那种感觉还是依然存在。<br>来大学前就想着，要把自己全身多余的肉炼成肌肉，在大二开始跑了35km之后，就去报了健身房，连续去了两次之后，跟很多人一样，就没去健身了。</p>
<h2 id="朋友圈与娱乐"><a href="#朋友圈与娱乐" class="headerlink" title="朋友圈与娱乐"></a>朋友圈与娱乐</h2><p>有一句是：你在青春热血的年纪，拿着手机，刷着微博，看着新闻，做着我八十岁能做的事，你要青春干什么。诚然，这句话反应了很多年轻人的现状，反思自己，不经常做这些事，看抖音也是看一些学习或者提升自己的短视频，在自己学习类了的时候，偶尔会拿出来做做八十岁能做的事。</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><h2 id="iOS开发"><a href="#iOS开发" class="headerlink" title="iOS开发"></a>iOS开发</h2><p>从小白终于到了入门阶段了，如果当初学长要我入门学的是OC语言，不是swift的话，可能会快一点，查了很多swift的资料，查出来很多很多OC的，前期不知道怎么办，进度慢。<br>目前能够自己解决掉大部分开发中遇到的问题，学会了如何解决问题，同时也在用swift重写工大助手，已经写了约70%的功能了，能够看懂OC代码了。<br>大一暑假 当初去写老来宝app的时候，由于要搬到江西去写，之后由于一些特殊情况就放弃了，其实不应该放弃的，这让队友一个人在写，导致最后没有写出来而没有拿到钱，我在那里可能也写不出，但是不应该放弃队友。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>大一下学期，报了蓝桥杯，在3月开学的第一个月里，自己在慢慢的摸索学习算法，蓝桥杯只拿了省三，不过对于初次比赛的我，很开心，那个时候以及知足了。由于三月分的算法学习，导致了4月1号打完蓝桥杯，4月份一整月都没做什么事，都在玩。<br>到了年底，期间把时间花在了iOS上面，水平还是不够，只会基本的dp 搜索等基础题目。</p>
<h2 id="数学与英语"><a href="#数学与英语" class="headerlink" title="数学与英语"></a>数学与英语</h2><p>本想着大一参加数学竞赛的，却无奈时间不够用， 没有准备数竞。英语四级是一个做的不好的地方，裸考了第一次 397分，到了12月份的这次，感觉又很悬了。</p>
<h2 id="大学课程成绩"><a href="#大学课程成绩" class="headerlink" title="大学课程成绩"></a>大学课程成绩</h2><p>大一一年绩点3.7，班级排名第一，年级好像是12名。一等奖学金。对于一个喜欢代码，不喜欢其他课程的程序员来讲，平均85+ 也有点难度。</p>
<h1 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h1><p>记得大一来的时候，去面试学习部，被刷了，当时很郁闷。后来反思，自己能力不足，有问题。经过这一年多的努力，担任班上学习委员，18级新生小班助。能力有所提高。学习部应该会收我了！！！</p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>在大学，作为学计算机的程序员，应该耐得住寂寞，心应该静下来。如果学计算机的不能够静心的话，那应该在这一领域上走不远。</p>
<h1 id="总结与展望2019"><a href="#总结与展望2019" class="headerlink" title="总结与展望2019"></a>总结与展望2019</h1><p>2018这一年，走过许多坎坎坷坷，让自己明白：什么事情都要全力以赴，不要管结果怎么样，尽力了，不后悔就是最好的。2018 这年已经过去了，已经翻篇了，人生很重要的2019 和2020 就要来了，希望接下来的两年： 我自己所做的，都是因为自己想做，自己喜欢。那些不足的地方，自己应该好好改进。希望能在大二结束的时候拿到实习offer。加油吧！2019！！！ 热爱生活，专注能力提升，追逐自己心中那份光！</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2018/12/10/动态规划（DP）/" data-toggle="tooltip" data-placement="top" title="动态规划（DP）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1MS8xNzk5OA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生活"><span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏"><span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#晚睡与早起"><span class="toc-text">晚睡与早起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#篮球与健身"><span class="toc-text">篮球与健身</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朋友圈与娱乐"><span class="toc-text">朋友圈与娱乐</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习"><span class="toc-text">学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS开发"><span class="toc-text">iOS开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学与英语"><span class="toc-text">数学与英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大学课程成绩"><span class="toc-text">大学课程成绩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#能力"><span class="toc-text">能力</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感悟"><span class="toc-text">感悟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结与展望2019"><span class="toc-text">总结与展望2019</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#总结" title="总结">总结</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.wxz.name">汪小祯</a></li>
                        
                        <li><a href="https://www.jianshu.com/u/5bc1057e34a7">周玉林</a></li>
                        
                        <li><a href="https://segmentfault.com/u/yin_5bc870d095522">陈庆伟</a></li>
                        
                        <li><a href="https://zsd.name">张赛东</a></li>
                        
                        <li><a href="https://segmentfault.com/u/fanrui_5c052adaeef32">范瑞</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cone 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangchione.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'de6e91c32960c44c0d4b38fcf214cd45';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://ptanrgfsn.bkt.clouddn.com/505441CB7A6F6AFA473975437E54BC9C.jpg">
</body>

</html>
