<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cone Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Cone" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        谈谈Swift里面的闭包｜Cone&#39;s blog
        
    </title>

    <link rel="canonical" href="https://zhangchione.github.io/2019/10/31/谈谈Swift里面的闭包/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://120.77.154.242/images/20200617/opR7thBTg7gQJEOqsB1d.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Cone
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Works/">Works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://120.77.154.242/images/20191209/xAVthRbZANfbSzmy4E7G.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://120.77.154.242/images/20191209/xAVthRbZANfbSzmy4E7G.jpg');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>谈谈Swift里面的闭包</h1>
                    
                    <span class="meta">
                         作者 张驰
                        <span>
                          日期 2019-10-31
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            谈谈Swift里面的闭包
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>闭包是Swift中很重要的一点，也是难点。学习了Swift很久，记录一下对闭包的思考。</p>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>1、闭包可以讲是一段代码的集合与函数类似，也是引用类型。<br>2、闭包的使用：主要用与回调（异步回调等等）<br>3、闭包可以作为函数参数传递等。<br>4、闭包表达式风格简洁，官方鼓励在一些常见的场景中进行语法优化，虽然在一定程度上会降低代码的可读性。<br>5、Swift的语法非常适合函数式编程的使用，而闭包正是函数式编程的核心概念之一了。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; (parameters) -&gt; return type in</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>闭包表达式参数 可以是 in-out 参数，但不能设定默认值。如果你命名了可变参数，也可以使用此可变参数。</p>
<h3 id="几种类型"><a href="#几种类型" class="headerlink" title="几种类型"></a>几种类型</h3><h5 id="普通闭包"><a href="#普通闭包" class="headerlink" title="普通闭包"></a>普通闭包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let closure = &#123;(x:Int) -&gt; Int in</span><br><span class="line">    return x*x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="尾随闭包"><a href="#尾随闭包" class="headerlink" title="尾随闭包"></a>尾随闭包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func someFunctionThatTakesAClosure(closure: () -&gt; Void) &#123;</span><br><span class="line">    // 函数体部分</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 以下是不使用尾随闭包进行函数调用</span><br><span class="line">someFunctionThatTakesAClosure(closure: &#123;</span><br><span class="line">    // 闭包主体部分</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 以下是使用尾随闭包进行函数调用</span><br><span class="line">someFunctionThatTakesAClosure() &#123;</span><br><span class="line">    // 闭包主体部分</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们都知道闭包可以作为函数的参数，当我们最好一个参数为一个闭包表达式的时候，这个时候尾随闭包就出现了。<br>当一个闭包表达式很长，以至于不在一行编写的时候，尾随闭包就变得非常有用。<br>通过尾随闭包的语法，优雅地在函数后封装了闭包的具体功能，而不再需要将整个闭包包裹在 某个函数function(_ : ) 方法的括号内</p>
<h5 id="逃逸闭包"><a href="#逃逸闭包" class="headerlink" title="逃逸闭包"></a>逃逸闭包</h5><p>当一个闭包作为参数传到一个函数中，但是这个闭包在函数返回之后才被执行，这类型的闭包会在函数中逃逸。一种能使闭包“逃逸”出函数的方法是，将这个闭包保存在一个函数外部定义的变量中。举个例子，很多启动异步操作的函数接受一个闭包参数作为 completion handler。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var completionHandlers: [() -&gt; Void] = []</span><br><span class="line">func someFunctionWithEscapingClosure(completionHandler: @escaping () -&gt; Void) &#123;</span><br><span class="line">    completionHandlers.append(completionHandler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="自动闭包"><a href="#自动闭包" class="headerlink" title="自动闭包"></a>自动闭包</h5><p>自动闭包是一种自动创建的闭包，用于包装传递给函数作为参数的表达式。简单来说 @autoclosure 做的事情就是把一句表达式自动地封装成一个闭包(closure)，<br>自动闭包不接受任何参数，当它被调用的时候，会返回被包装在其中的表达式的值。<br>自动闭包让你能够延迟求值，因为直到你调用这个闭包，代码段才会被执行。延迟求值对于那些有副作用和高计算成本的代码来说是很有益处的，因为它使得你能控制代码的执行时机。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var customersInLine = [&quot;Chris&quot;, &quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]</span><br><span class="line">print(customersInLine.count)</span><br><span class="line">// 打印出“5”</span><br><span class="line"></span><br><span class="line">let customerProvider = &#123; customersInLine.remove(at: 0) &#125;</span><br><span class="line">print(customersInLine.count)</span><br><span class="line">// 打印出“5”</span><br><span class="line"></span><br><span class="line">print(&quot;Now serving \(customerProvider())!&quot;)</span><br><span class="line">// Prints &quot;Now serving Chris!&quot;</span><br><span class="line">print(customersInLine.count)</span><br><span class="line">// 打印出“4”</span><br></pre></td></tr></table></figure></p>
<p>这里联想到了系统 ?? 这个操作符，根据延迟求值的这个特性，猜测一下这个方法的具体实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func ??&lt;T&gt;(optional: T?, defaultValue: @autoclosure () -&gt; T) -&gt; T &#123;</span><br><span class="line">    switch optional &#123;</span><br><span class="line">    case .Some(let value): </span><br><span class="line">        return value</span><br><span class="line">    case .None:</span><br><span class="line">         return defaultValue()</span><br><span class="line">&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在我们需要返回的时候，一般思路是需要对optional进行求值，如果optinal不为nil的话，我们完全可以避免这个求值的计算，即将求值计算推迟到optional 判定为nil 之后。</p>
<h3 id="值捕获"><a href="#值捕获" class="headerlink" title="值捕获"></a>值捕获</h3><p>闭包可以在其被定义的上下文中捕获常量或变量。即使定义这些常量和变量的原作用域已经不存在，闭包仍然可以在闭包函数体内引用和修改这些值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func makeAdd(addNum amount: Int) -&gt; () -&gt; Int &#123;</span><br><span class="line">    var total = 0</span><br><span class="line">    func add() -&gt; Int &#123;</span><br><span class="line">        total += amount</span><br><span class="line">        return total</span><br><span class="line">    &#125;</span><br><span class="line">    return add</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let addTen = makeAdd(addNum: 10)</span><br><span class="line">addTen() //10</span><br><span class="line">addTen() // 20</span><br><span class="line">let answer = addTen() </span><br><span class="line">print(answer) // 30</span><br><span class="line">let addTenAnother = makeAdd(addNum: 10)</span><br><span class="line">print(addTenAnother()) // 10</span><br></pre></td></tr></table></figure></p>
<p>上面这段代码makeAdd函数返回的是一个 () -&gt; Int 内嵌函数类型也就是闭包的一种类型，是一个引用类型，然后创建了一个addTen函数类型对象，这个对象内部对total这个变量进行了值捕获，当这个函数类型对象消亡时，Swift也会为我们进行total这类的变量回收。</p>
<p>随便聊聊闭包，来总结一下：闭包是Swift里面的一个特别重要的概念，因为它，让swift的代码更加优雅，笔者目前也正在努力学习着，期待着有一天能写出非常优雅的代码。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/10/31/Swift-将代码更优雅-——-控制流/" data-toggle="tooltip" data-placement="top" title="Swift 将代码更优雅 —— 控制流">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/10/31/Swift-官方文档阅读笔记与思考（一）/" data-toggle="tooltip" data-placement="top" title="Swift 官方文档阅读笔记与思考（一）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1MS8xNzk5OA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解"><span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几种类型"><span class="toc-text">几种类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#普通闭包"><span class="toc-text">普通闭包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#尾随闭包"><span class="toc-text">尾随闭包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#逃逸闭包"><span class="toc-text">逃逸闭包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自动闭包"><span class="toc-text">自动闭包</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#值捕获"><span class="toc-text">值捕获</span></a></li>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.wxz.name">汪小祯</a></li>
                        
                        <li><a href="https://www.jianshu.com/u/5bc1057e34a7">周玉林</a></li>
                        
                        <li><a href="https://segmentfault.com/u/yin_5bc870d095522">陈庆伟</a></li>
                        
                        <li><a href="https://zsd.name">张赛东</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/zhangchione">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cone 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangchione.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'de6e91c32960c44c0d4b38fcf214cd45';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/13179799-d8aed8b2af94dd33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
</body>

</html>
